spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=postgres://amwrvawtzrfuac:70477fa76e310a6a04d96d9e0beeec705f50723ae23213cfce40ad9bbe136484@ec2-44-206-11-200.compute-1.amazonaws.com:5432/d66uqs3nct7hpi
spring.datasource.username=amwrvawtzrfuac
spring.datasource.password=70477fa76e310a6a04d96d9e0beeec705f50723ae23213cfce40ad9bbe136484
spring.jpa.properties.hibernate.format_sql=true
